{
  "name": "shop-shop",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
    },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "if-env": "^1.0.4",
    "serve": "^11.3.2",
    "stripe": "^8.131.1"
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
